{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "migrate": "node ./scripts/migrate.js",
    "seed:small": "node ./scripts/seed.js",
    "verify:invariants": "node ./scripts/verify-invariants.js",
    "verify:phase1": "node ./scripts/verify-phase1.js",
    "test:phase1": "node --test ./backend/tests/phase1.test.js",
    "test:phase2": "SCHEMA_PREFIX=t_ node --test ./backend/tests/phase2.test.js",
    "test:phase3": "SCHEMA_PREFIX=p3_ node --test ./backend/tests/phase3.test.js",
    "bootstrap:admin": "node ./scripts/bootstrap-admin.js"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.3"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
